.intro {
  position: relative;

  .avatar {
    position: absolute;
    right: 0;
    top: 0;
    width: 12em;
    height: 12em;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 1px 2px  gray;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  h1 {
    margin: 1.5em  0 0.5em 0;
    font-weight: 700;
    font-size: 3em;
  }

  h1 + div {
    display: flex;
    align-items: center;
    color: var(--text-secondary-color);
    margin: 2em 0 7em 0;

    p {
      font-size: 20px;
      margin: 0;
      margin-right: 1em;
    }

    .badge {
      max-height: 30px;
      box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.351);
      margin-right: 1em;
    }
  }
  

  span {
    width: 50px;
    height: 50px;
    background-color: #222;
  }

  h2 {
    text-align: center;
    font-style: italic;
    margin: 0.5em;
  }

  h2 ~ p {
    color: var(--text-secondary-color);
  }

  @media screen and (max-width: 768px) {
    h1 {
      text-align: center;
    }

    .avatar {
      display: none;
    }

    h1 + div {
      flex-wrap: wrap;
      justify-content: center;

      p {
        width: 100%;
        text-align: center;
        margin: 0;
      }

      .badge {
        box-shadow: none;
      }
    }
  }
}

.showcase {
  margin-top: 5em;
  background-color: #fff;

  h2 {
    color: #98956D;
    text-align: center;
    padding: 1.5em 0;
    font-weight: 700;
  }

  .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4em;
    background-color: var(--main-bg-color);

    h3 {
      padding: 0 0.5em;
      font-weight: 700;
    }

    .triangle {
      position: relative;
      top: 0.5em;
      width: 0;
      height: 0;
      margin: 0 0.5em;
      border: 1em solid transparent;
      border-top: 1em solid #C0B300;
    }

    &.active .triangle {
      border-top: 1em solid transparent;
      border-bottom: 1em solid #C0B300;
      top: -0.5em;
    }
  }

  .content {
    height: auto;
    max-height: 0px;
    overflow: hidden;
  }

  .content.active {
    max-height: 1000px;
    transition: 0.3s;
    padding: 1em;
    border: 1px solid #98956D;
  }

  .skillList {
    display: flex;
    flex-wrap: wrap;
    flex: 0 1 25%;
    
    div {
      width: 25%;

      &::before {
        content: '>   ';
        font-weight: 700;
      }
    }
  }

  @media (max-width: 768px) {
    h3 {
      font-size: 1.2em;
    }

    .skillList {
      flex: 0 1 1;
      div {
        width: 100%;
      }
    }
  }
}

.projects {
  h2 {
    text-align: center;
    margin-top: 2em;
    font-weight: 700;
  }

  h2 + p {
    text-align: center;
    color: var(--text-secondary-color);
  }

  .items {
    display: flex;
    flex: 0 1 50%;
    flex-wrap: wrap;
    text-align: center;

    @media (max-width: 768px) {
      flex: 0 1 100%;
    }

    div {
      margin: 0.5em;
      width: calc(50% - 1em);
      min-height: 200px;

      img {
        width: 100%;
      }

      p {
        color: var(--text-secondary-color);
      }
    }
  }

  @media (max-width: 768px) {
    .items {
      flex: 0 1 100%;

      div {
        width: calc(100% - 1em);
      }
    }
  }
}

.footer {
  background-image: url('/assets/curve_bg.png');
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: cover;
  padding: 4em 0;
  text-align: center;


  h2 {
    margin: 2em 0 1em 0;
    font-weight: 700;
  }
}